<component name="libraryTable">
  <library name="Gradle: com.android.support:design-internal-28.0.0-alpha1">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-internal-28.0.0-alpha1.aar/03762095822b5ecbb2ff508669d061ab/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-internal-28.0.0-alpha1.aar/03762095822b5ecbb2ff508669d061ab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-internal-28.0.0-alpha1.aar/03762095822b5ecbb2ff508669d061ab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design-internal/28.0.0-alpha1/1f2ee2a7baa9147a394ef55893339fac63e47402/design-internal-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>