<component name="libraryTable">
  <library name="Gradle: com.android.support:design-button-28.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-button-28.0.0-alpha1.aar/64fb01f389cb649e3cccd9be005b4a85/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-button-28.0.0-alpha1.aar/64fb01f389cb649e3cccd9be005b4a85/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design-button/28.0.0-alpha1/4ae7a68864024559d3cf9f91bf18d467f3b23c97/design-button-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>